@import url("../veritas-design-tokens-v3.3.0/all.custom-properties.css");

footer{
  background-color: var(--vds-color-cerulean-darker);
  color: var(--vds-color-cerulean-lightest);
  padding: 50px 0 50px 0;
  line-height: var($vds-text-line-height-sm);
}

footer,
footer h3,
footer h4,
footer a{
  color: var(--vds-color-cerulean-lightest);
}

footer a{
  text-decoration: none;
}

footer ul{
  list-style: none;
}

footer .row{
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-gap: 5%;
  padding-bottom: 120px;
}

/*****Info Section*******/

.info-img{
  display: block;
  width: 200px;
  height: auto;
  margin: 30px 0 30px 0;
}

figcaption{
  font-size: var(--vds-text-font-size-xs);
}

.social-link{
  margin-top: 30px;
}

.social-link li{
  display: inline-block;
  margin-right: 3px;
  font-size: var(--vds-heading-font-size-h4);
}

.twitter-icon:link,
.twitter-icon:visited,
.facebook-icon:link,
.facebook-icon:visited,
.instagram-icon:link,
.instagram-icon:visited,
.linkedin-icon:link,
.linkedin-icon:visited{
  transition: color 0.2s;
}

.twitter-icon:hover{
  color: #1da1f2;
}

.facebook-icon:hover{
  color: #3b5998;
}

.instagram-icon:hover{
  color: #c32aa3;
}

.linkedin-icon:hover{
  color: #007bb5;
}

/*****Contact Section*******/
.contact p{
  margin: 10px 0  10px 0;
}
/*****Category Section*******/

.category-link li{
  width: 100%;
  border-bottom: 0.5px solid rgba(245, 252, 254, 0.3);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  transition: padding 0.2s;
}

.category-link li:hover{
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.category-link li a:link,
.category-link li a:visited{
  color: var(--vds-color-cerulean-lighter);
  transition: color 0.2s;
}

.category-link li a:hover{
  color: var(--vds-color-cerulean-lightest);
}

/*****Copyright Section*******/

.copyright{
  text-align: center;
}

.copyright:before{
  content: " ";
  display: block;
  background-color: rgba(245, 252, 254, 0.3);
  width: 10%;
  margin: 0 auto;
  height: 1px;
  margin-bottom: 20px;
}

/*Media Query*/
@media (max-width: 768px){
  footer .row{
    grid-template-rows: minmax(200px, 1fr);
  }

  .info,
  .contact,
  .category{
    margin-left: 5%;
    grid-column: 1/4;
  }

  .category-link li{
    width: 30%;
  }
}

@media (max-width: 426px){
  .category-link li{
    width: 60%;
  }
}
